PORT=5000
MONGO_URI=mongodb+srv://chinnasivakrishna2003:siva@cluster0.u7gjmpo.mongodb.net/keydraft?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development 
FRONTEND_URL=https://keydraft-beta.vercel.app